server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;

    gzip on;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /webhook {
        proxy_http_version 1.1;
        proxy_pass http://bot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
